# Dotnet6502

./: .gitmodules  README.md
.github/workflows/: dotnet.yml
src/: DotNesJit.sln  DotNet6502.sln  DotNetJit.sln  Dotnet6502.sln
src/DotNesJit.Cli/: AdvancedNESEmulator.cs  CommandLineHandler.cs  CpuStatusFlags.cs  DotNesJit.Cli.csproj  NesHal.cs  Program.cs
src/DotNesJit.Cli/Builder/: CpuRegisterClassBuilder.cs  GameClass.cs  NesAssemblyBuilder.cs
src/DotNesJit.Cli/Emulation/: JITIntegrationExample.cs  NESMainLoop.cs
src/DotNesJit.Common/: CpuStatusFlags.cs
src/DotNesJit.Common/Compilation/: CpuRegisterClassBuilder.cs  GameClass.cs  InstructionConverter.cs  MsilGenerator.cs  NesAssemblyBuilder.cs  (+2 more)
src/DotNesJit.Tests/: DotNesJit.Tests.csproj
src/DotNetJit.Cli/: CommandLineHandler.cs  CpuStatusFlags.cs  DotNetJit.Cli.csproj  NesHal.cs  NesHardware.cs  Program.cs
src/Dotnet6502.C64/: CommandLineHandler.cs  DebugWriter.cs  Dotnet6502.C64.csproj  Program.cs
src/Dotnet6502.C64/Hardware/: BankableMemoryDevice.cs  C64Hal.cs  C64MemoryConfig.cs  ComplexInterfaceAdapter.cs  IoMemoryArea.cs  ProgrammableLogicArray.cs  RoutableMemoryDevice.cs  SwappableMemoryDevice.cs  Vic2.cs  Vic2MemoryDevice.cs  Vic2RegisterData.cs  Vic2Registers.cs
src/Dotnet6502.C64/Integration/: C64JitCustomizer.cs  IC64Display.cs  KeyboardMapping.cs  MacroExecutor.cs  MacroInstruction.cs  MacroParser.cs  MonogameApp.cs  RgbColor.cs
src/Dotnet6502.C64/Media/: BlockAvailabilityMap.cs  D64DirectoryEntry.cs  D64FileType.cs  D64Image.cs  D64Media.cs
src/Dotnet6502.C64/Patches/: DiskImageReadPatch.cs
src/Dotnet6502.Common/: Base6502Hal.cs  CodeRegion.cs  ConvertedInstruction.cs  CpuStatusFlags.cs  Dotnet6502.Common.csproj  ExecutableMethod.cs  ExecutableMethodGenerator.cs  I6502Hal.cs  IJitCompiler.cs  IJitCustomizer.cs  IMemoryMap.cs  InstructionConverter.cs  Ir6502.cs  JitCompiler.cs  MsilGenerator.cs  StandardJitCustomizer.cs
src/Dotnet6502.Common/Compilation/: ConvertedInstruction.cs  ExecutableMethod.cs  ExecutableMethodCache.cs  ExecutableMethodGenerator.cs  IJitCompiler.cs  IJitCustomizer.cs  InstructionConverter.cs  Ir6502.cs  Ir6502Interpreter.cs  JitCompiler.cs  JitOptimizer.cs  MsilGenerator.cs  NesGameClass.cs  NesIr.cs  Patch.cs  SelfModifyingCodeDetector.cs  SmcTracker.cs  StandardJitCustomizer.cs
src/Dotnet6502.Common/Hal/: I6502Hal.cs
src/Dotnet6502.Common/Hal/V1/: NesHal.cs
src/Dotnet6502.Common/Hardware/: Base6502Hal.cs  BasicRamMemoryDevice.cs  CodeRegion.cs  CpuStatusFlags.cs  IMemoryDevice.cs  IMemoryMap.cs  MemoryBus.cs  NullMemoryDevice.cs
src/Dotnet6502.ComprehensiveTestRunner/: CsvWriter.cs  Dotnet6502.ComprehensiveTestRunner.csproj  Program.cs  TestCase.cs  TestFailure.cs  TestJitCompiler.cs  TestMemoryMap.cs  TestRunner.cs
src/Dotnet6502.Nes/: ControllerBits.cs  ControllerState.cs  DebugLogSections.cs  DebugWriter.cs  Dotnet6502.Nes.csproj  INesDisplay.cs  INesInput.cs  Joystick1.cs  NesGameClass.cs  NesGameClassBuilder.cs  NesHal.cs  NesJitCustomizer.cs  NesMemory.cs  OamDmaDevice.cs  Ppu.cs  PpuCtrl.cs  PpuMask.cs  PpuRegisters.cs  PpuRenderState.cs  PpuStatus.cs  RgbColor.cs
src/Dotnet6502.Nes.Cli/: AdvancedNESEmulator.cs  App.cs  CommandLineHandler.cs  Dotnet6502.Nes.Cli.csproj  MonogameApp.cs  NesInterpreter.cs  Program.cs
src/Dotnet6502.Nes/V1/: JITIntegrationExample.cs  NESMainLoop.cs
src/Dotnet6502.Tests/: Dotnet6502.Tests.csproj
src/Dotnet6502.Tests.Comprehensive/: Dotnet6502.Tests.Comprehensive.csproj  TestCase.cs  TestCaseException.cs  TestCaseRunner.cs  TestJitCompiler.cs  TestMemoryMap.cs
src/Dotnet6502.Tests/Common/: CpuJsonTests.cs  ExecutableMethodCacheTests.cs  InstructionTestRunner.cs  JitCompilerTests.cs  Test6502Hal.cs  TestHal.cs  TestJitCompiler.cs  TestMemoryMap.cs
src/Dotnet6502.Tests/Common/Compilation/: InstructionTestRunner.cs
src/Dotnet6502.Tests/Common/Compilation/InstructionToMsilTests/: AdcTests.cs  AndTests.cs  AslTests.cs  BccTests.cs  BcsTests.cs  BeqTests.cs  BitTests.cs  BmiTests.cs  BneTests.cs  BplTests.cs  BvcTests.cs  BvsTests.cs  ClcTests.cs  CldTests.cs  CliTests.cs  ClvTests.cs  CmpTests.cs  CpxTests.cs  CpyTests.cs  DecTests.cs  DexTests.cs  DeyTests.cs  EorTests.cs  IncTests.cs  InxTests.cs  InyTests.cs  JmpTests.cs  JsrTests.cs  LdaTests.cs  LdxTests.cs  LdyTests.cs  LsrTests.cs  OraTests.cs  PhaTests.cs  PhpTests.cs  PlaTests.cs  PlpTests.cs  RolTests.cs  RorTests.cs  SbcTests.cs  (+12 more)
src/Dotnet6502.Tests/Common/Compilation/MsilGeneration/: BinaryInstructionTests.cs  CallFunctionInstructionTests.cs  ConvertVariableToByteInstructionTests.cs  CopyInstructionTests.cs  CustomIlGeneratorTests.cs  InvokeSoftwareInterruptInstructionTests.cs  JumpInstructionTests.cs  PopStackValueInstructionTests.cs  PushStackValueInstructionTests.cs  ReturnInstructionTests.cs  UnaryInstructionTests.cs
src/Dotnet6502.Tests/Common/Hardware/: MemoryBusTests.cs
src/Dotnet6502.Tests/Common/InstructionToMsilTests/: AdcTests.cs  AndTests.cs  AslTests.cs  BccTests.cs  BcsTests.cs  BeqTests.cs  BitTests.cs  BmiTests.cs  BneTests.cs  BplTests.cs  BrkTests.cs  BvcTests.cs  BvsTests.cs  ClcTests.cs  CldTests.cs  CliTests.cs  ClvTests.cs  CmpTests.cs  CpxTests.cs  CpyTests.cs  DecTests.cs  DexTests.cs  DeyTests.cs  EorTests.cs  IncTests.cs  InxTests.cs  InyTests.cs  JmpTests.cs  JsrTests.cs  LdaTests.cs  LdxTests.cs  LdyTests.cs  LsrTests.cs  OraTests.cs  PhaTests.cs  PhpTests.cs  PlaTests.cs  PlpTests.cs  RolTests.cs  RorTests.cs  (+15 more)
src/Dotnet6502.Tests/Common/MsilGeneration/: BinaryInstructionTests.cs  CallFunctionInstructionTests.cs  ConvertVariableToByteInstructionTests.cs  CopyInstructionTests.cs  CustomIlGeneratorTests.cs  DebugValueTests.cs  InvokeSoftwareInterruptInstructionTests.cs  JumpInstructionTests.cs  PollForInterruptsTests.cs  PollForRecompilationTests.cs  PopStackValueInstructionTests.cs  PushStackValueInstructionTests.cs  RecordCurrentInstructionTests.cs  ReturnInstructionTests.cs  UnaryInstructionTests.cs
(+131 files in other folders)
