<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet6502.Common\Dotnet6502.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../65x02/**" CopyToOutputDirectory="Always" />
        <None Remove="..\..\65x02\6502\**" />
        <None Remove="..\..\65x02\rockwell65c02\**" />
        <None Remove="..\..\65x02\synertek65c02\**" />
        <None Remove="..\..\65x02\wdc65c02\**" />
        <None Remove="..\..\65x02\*" />
    </ItemGroup>

</Project>
