<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet6502.Common\Dotnet6502.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../65x02/**" CopyToOutputDirectory="Always" Visible="false" />
    </ItemGroup>

</Project>
